# whyQDraft

./: .project  README.md  pom.xml
WebContent/: index.jsp  payment.jsp  tokenlist.jsp  web.xml
WebContent/admin/: managerview.jsp  tokens.jsp  tokenupdates.jsp  tokenviewer.jsp
src/: log4j.properties
src/com/whyq/conf/: BaseOptions.java  Quantity.java  StatusMessages.java  UserMessages.java
src/com/whyq/controller/: Purchase.java  WorkServlet.java  update.java
src/com/whyq/controller/api/: ConsolidateDataServlet.java  TokenDataServlet.java
src/com/whyq/dao/: CafeDao.java  ConfigDao.java  OrderDao.java  OrderDataDao.java  PriceDao.java  ReceiptDao.java  SizeDao.java  TokenDao.java  UserDao.java
src/com/whyq/model/: Cafe.java  CartItem.java  Config.java  GupshupObject.java  MenuItem.java  MenuItemsForCafe.java  OrderInformation.java  Receipt.java  ReceiptElement.java  Size.java  Token.java  User.java
src/com/whyq/session/: SessionData.java  Storage.java
src/com/whyq/util/: BotUtils.java  CommonUtils.java  DbUtil.java  ParseUtils.java  ResultSetConverterUtil.java  TokenUtils.java
